<!DOCTYPE html>
<html lang="en">
    <header>
        <title>Hardest To Love - The Weeknd</title>
        <style>
            body {
                background-image: linear-gradient(rgba(125, 0, 4, 0.60), rgba(125, 0, 4, 0.60)), url(abel.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0;
            }

            #image-container {
                position: absolute;
                top: 250px;
                left: 25px;
                border: 10px solid rgba(47, 3, 4, 0.75);
            }

            p {
                text-align: center;
                font-family: 'goord Reguler';
                src: local(goord Reguler), url(C:\Windows\Fonts\goord.ttf), format(.ttf);
                color: #C57613;
                letter-spacing: 2px;
            }
        </style>
    </header>

    <body>
        <div id="image-container">
            <img src="je.jpg" alt="Me, Myself, and I">
        </div>
        <p style="font-size: 25px;"><b>HARDEST TO LOVE<br>by The Weeknd</b></p>
        <p style="font-size: 20px;"><br> No <br>
        Oh, yeah <br>
        Oh, yeah <br>
        Yeah <br>
        <br> You try with me so many times, yeah <br>
        You're cryin' out behind the smiles <br>
        And I can see right through the lies <br>
        Yeah, yeah, yeah, yeah, yeah <br>
        And what we had is dead inside, yeah <br>
        You're actin' like it's still alive <br>
        And you still wanna make it right, yeah <br>
        I know <br>
        <br> But I've been the hardest to love <br>
        You're tryna let me go, yeah <br>
        And I can see it, I can see it <br>
        I've been the hardest to love <br>
        It's hard to let me go, yeah <br>
        And I can feel it, I can feel it (oh, yeah) <br>
        <br> I don't feel it anymore (yeah) <br>
        The house I bought is not a home (no) <br>
        Together we are so alone <br>
        Yeah, yeah, yeah, yeah, yeah (oh, babe) <br>
        Don't regret the day we met (we met) <br>
        Don't forget that time we spent (we spent) <br>
        Forget that we're in different beds <br>
        I know <br>
        <br> 'Cause I've been the hardest to love <br>
        You're tryna let me go, yeah <br>
        And I can see it, I can see it <br>
        I've been the hardest to love <br>
        It's hard to let me go, yeah <br>
        And I can feel it, I can feel it <br>
        <br> I can't, can't believe you want me <br>
        After all the heartbreaks, after all I've done, oh-oh-oh (oh, oh, oh) <br>
        No, I can't, can't believe you trust me (trust me) <br>
        After all the rough days, you still call me up (me up), oh-oh-oh <br>
        <br> 'Cause I've been the hardest to love <br>
        You're tryna let me go (tryna let me go), yeah (oh) <br>
        And I can see it, I can see it (I can see it) <br>
        I've been the hardest to love (love, babe) <br>
        You're tryna let me go, yeah <br>
        And I can feel it, I can feel it</p>
    </body>
</html>